<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error accrued</title>
    <style>
        body{
            background-color:  #d64161;
        }
        h1{
            font-size: 30px;
            font-weight: lighter;
            font-style: italic;
        }
        p{
            font-size: 50px;
            font-weight: 500;
            font-family: Georgia ;
            color: #622569;
            font-style: oblique;
        }
        a{
            font-family: monospace;
            font-size: 35px;
            font-weight: 500;
            color: rgba(55, 226, 55, 0.925);
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1 align="center">Error 404 -- post not found . </h1>
    <br>
    <br>
    <p>{{ message }}</p>
    <a href="{{ url_for('home_page')}}">Home page </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr color="white" size="4px">
    <br>
    <br>
     <a href="{{ url_for('home_page')}}">Home page </a>
    <br>
</body>
</html>
