<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create form</title>
    <style>
        body {
            background-color: rgb(39, 23, 187);
        }
        div {
            color: lawngreen;
            font-family: monospace;
            font-style: oblique;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            font-weight: bold;
            color: rgba(23, 231, 16, 0.726);
            text-align: center;
            font-size: 50px;
        }
        label{
            font-size: 30px;
        }
        a{
            font-size: 40px;
            color: crimson;
            font-family: monospace;
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>{{ message }}</h1>
    <br>
    <hr color="red" size="4px">
    <br>
    <form action="/post/create" method="POST">
        <div>
            <label for="title"><font size="6px">Title</font></label>
            <input type="text" name="Title" height="200%" >
        </div>
        <br>
        <br>
        <div>
            <label for="content"><font size="10px">Content</font></label>
            <textarea name="content" cols="50px" rows="5px" ></textarea>
        </div>
        <br>
        <br>
        <div>
            <label for="author"><font size="6px">Author</font></label>
            <input type="text" name="author">
        </div>
        <br>
        <br>
        <br>
        <div>
            <input type="submit">
        </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr color="white" size="4px">
    <br>
     <a href="{{ url_for('home_page')}}">Home page </a>
    <br>
</body>
</html>