<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home page</title>
    <style>
        body {
        background-color: aqua;
        }
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        font-size: 50px;
        font-weight: bold;
        color: deeppink;
        text-align: center;
    }
    h2{
        font-size: 45px;
        font-variant: small-caps ;
        font-family: forte;
        font-weight: bolder;
        color: rgba(54, 38, 192, 0.856);
    }
    li {
        color: rgb(212, 95, 48);
        font-size: 20px;
        font-family: sans-serif;
        font-style: italic;
        }
    a{
        font-size: 35px;
        color: crimson;
        font-family: monospace;
        font-weight: 500;
        font-style: italic;
    }
    </style>
</head>
<body>
    {% block content %}
    <h1>Welcome to your Blogs.</h1>
    <h2>Posts</h2>
    <ul>
        {% for post_id, post in post.items() %}
        <li>
            <a href="{{ url_for('returning_post', post_id=post_id) }}">{{ post['title'] }}</a>
        </li>
        {% endfor %}
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr color="white" size="3px">
    <br>
    <a href="{{ url_for('create')}}">Create New Post</a>
    <br>
    <br>
    <a href="{{ url_for('update')}}">Update Post</a>
    <br>
    {% endblock %}
</body>
</html>
