<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>posts</title>
    <style>
        body{
            background-color: slateblue;
        }
        h1{
            color: palegreen;
            font-size: 50px;
            font-family: monospace;
        }
        h2{
            font-size: 50px;
            font-weight: bold;
            font-family: Akaya Kanadaka;
            font-style: oblique;

        }
        p{
            font-style: italic;
            font-size: 40px;
            font-family: Arvo;
            color: yellow;
        }
        a{
            font-family: monospace;
            font-size: 35px;
            font-weight: 500;
            color: darkorange;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1 align="center">Blogging app</h1>
    <hr color="red" size="3px"> 
    <h2>{{ post['title']}}</h2>
    <p> {{  post['content'] }}</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p align="right"> By {{ post['author']}}</p>
    <br>
    <hr color="white" size="4px">
    <br>
     <a href="{{ url_for('home_page')}}">Home page </a>
    <br>
</body>
</html>
